VITE_SUPABASE_PROJECT_ID="rfmighvtybafzumnuorf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmbWlnaHZ0eWJhZnp1bW51b3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4OTIyOTIsImV4cCI6MjA2NDQ2ODI5Mn0.VTygF9di1gwg-kzeQd8io5LHLY776_0BZXB89wT40Q0"
VITE_SUPABASE_URL="https://rfmighvtybafzumnuorf.supabase.co"
